<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00C853"
    tools:context="com.example.android.americanfootballscores.MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp">


        <Button
            android:id="@+id/reset_button"
            style="@style/CustomButtonStyle"
            android:onClick="resetScores"
            android:text="Reset" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#9E9E9E"
                android:padding="8dp"
                android:text="VISITOR TEAM"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/visitor_team_score"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@android:color/white"
                android:text="0"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                style="@style/CustomButtonStyle"
                android:onClick="touchdownVisitor"
                android:text="Touchdown!" />

            <Button
                style="@style/CustomButtonStyle"
                android:onClick="extraPointVisitor"
                android:text="Extra Point! " />

            <Button
                style="@style/CustomButtonStyle"
                android:onClick="fieldGoalVisitor"
                android:text="Field goal!" />

            <Button
                style="@style/CustomButtonStyle"
                android:onClick="twoPointVisitor"
                android:text="Safety!" />

            <Button
                style="@style/CustomButtonStyle"
                android:layout_marginBottom="24dp"
                android:onClick="twoPointVisitor"
                android:text="2 Point Conversion" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/white" />


        </LinearLayout>

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#9E9E9E"
                android:padding="8dp"
                android:text="HOME TEAM"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/home_team_score"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@android:color/white"
                android:text="0"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                style="@style/CustomButtonStyle"
                android:onClick="touchdownHome"
                android:text="Touchdown!" />

            <Button
                style="@style/CustomButtonStyle"
                android:onClick="extraPointHome"
                android:text="Extra Point! " />

            <Button
                style="@style/CustomButtonStyle"
                android:onClick="fieldGoalHome"
                android:text="Field goal! " />

            <Button
                style="@style/CustomButtonStyle"
                android:onClick="twoPointHome"
                android:text="Safety!" />

            <Button
                style="@style/CustomButtonStyle"
                android:layout_marginBottom="24dp"
                android:onClick="twoPointHome"
                android:text="2 Point Conversion" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>